PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GhVfWeRTbXFDTqETyTH343VZFs
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=elven

AES_SECRET=&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9
